<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="../css/css4.css" />
    <link rel="stylesheet" type="text/css" href="../css/css6.css" />
    
</head>

<body>
    <div class="container">

        <header id="grad1" class="header">
            <h1>CsS</h1>
        </header>
        <nav class="nav1">
            <label for="show-menu" class="show-menu" ></label>
            <input type="checkbox" id="show-menu" role="button">

            <ul id="menu">
                <li><a href="../Prueba/index.html" class="active">Home</a></li>
                <li><a href="#">Html</a></li>
                <li><a href="#">Css</a></li>
                
            </ul>
        </nav>
        <main class="main">
            <h3>What is the html?</h3>
            <p> hhhhhhhhhhhhhhhhhhhhhh </p>
        </main>
        <footer>
            <p>Posted by: Ana Carolina Justiniano</p>
            <p>Contact information: <a href="mailto:carolinajustinianoguzman@gmail.com">carolinajustinianoguzman@gmail.com</a></p>
        </footer>
    </div>
</body>
<script language="javascript">

    document.getElementById("show_menu").checked = false;

</script>

</html>