<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" type="text/css" href="../css/css5.css" />
    <link rel="stylesheet" type="text/css" href="../css/css6.css" />
    <link rel="stylesheet" type="text/css" href="../css/css8.css" />
</head>

<body>
    <div class="container">

        <header id="grad1" class="header">
            <h1>CsS</h1>
        </header>
        <nav class="nav1">
            <label for="show-menu" class="show-menu"></label>
            <input type="checkbox" id="show-menu" role="button">

            <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index_html.html">Html</a></li>
                    <li><a href="index_css.html" class="active">Css</a></li>
                    <li><a href="soundVideo.html">Sound</a></li>
            </ul>
        </nav>
        <main class="main">
            <h2>CSS Navigation Bar</h2>
            <hr>
            <p> To create a menu, we start from a list, which we have already learned to do before, in which through 
                the css we modify it so that it has the appearance we want. <br>
                Next, there will be the html code that we will use to create a menu.<p>
                <p><strong>HTML</strong></p>
                    <textarea readonly id="ejemploDos">
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#about">About</a></li>
                        </ul>
                    </textarea>
                    <br>
                    <p>Next, the css necessary to make the navigation menu is shown.</p>
                    <p><strong>CSS</strong></p>
                    <textarea readonly id="ejemploCinco">
                            ul {
                                list-style-type: none;
                                margin: 0;
                                padding: 0;
                                overflow: hidden;
                                background-color: #333;
                            }
                            
                            li {
                                float: left;
                            }
                            
                            li a {
                                display: block;
                                color: white;
                                text-align: center;
                                padding: 14px 16px;
                                text-decoration: none;
                            }
                            
                            li a:hover {
                                background-color: #111;
                            }
                    </textarea>

                    <p><strong>Output</strong></p>
                    <ul id="menusExample">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>

                    
                    
        </main>
        <aside>
            <div class="vertical-menu">
                    <a href="boxModel.html">Box Model</a>
                    <a href="gridLayout.html">Grid Layout</a>
                    <a href="gridLayoutResponsive.html">Grid Layout Responsive</a>
                    <a href="List.html">List</a>
                    <a href="menus.html">Menus</a>
            </div>
        </aside>
        <footer>
            <p>Posted by: Ana Carolina Justiniano</p>
            <p>Contact information: <a href="mailto:carolinajustinianoguzman@gmail.com">carolinajustinianoguzman@gmail.com</a></p>
        </footer>
    </div>

</body>

</html>